upstream blogpy {
    ip_hash;
    server blogpy:8000;
}

server {
    listen: 80;
    server_name blogpy.amin.ir www.blogpy.amin.ir;

    index index.html index.htm;

    location / {
       proxy_pass http://blogpy;
       proxy_redirect off;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Host $server_name
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /blogpy/static/;
    }

    location /files/ {
        alias /blogpy/;
    }
}